# HarvesterSetup_Harvester-Libraries

./: .gitignore  Dockerfile  pom.xml  readme.md
archive/: pom.xml
archive/src/main/: assembly.xml
archive/src/main/setup/: ${void}.gitignore  ${void}pom.xml  Dockerfile
archive/src/main/setup/bamboo-specs/: ${void}pom.xml
archive/src/main/setup/bamboo-specs/deployments/src/main/java/de/gerdiproject/harvest/setup/: package-info.java
archive/src/main/setup/bamboo-specs/deployments/src/main/java/de/gerdiproject/harvest/setup/utils/: ProjectUtils.java
archive/src/main/setup/bamboo-specs/plans/src/main/java/de/gerdiproject/harvest/setup/: HarvesterBambooSpecs.java  HarvesterPlan.java
archive/src/main/setup/bamboo-specs/plans/src/main/java/de/gerdiproject/harvest/setup/constants/: LoggingConstants.java  MavenConstants.java  package-info.java
archive/src/main/setup/bamboo-specs/plans/src/main/java/de/gerdiproject/harvest/setup/utils/: package-info.java
archive/src/main/setup/bamboo-specs/src/main/java/de/gerdiproject/harvest/setup/: HarvesterBambooSpecs.java  HarvesterCiPlan.java  HarvesterDeployment.java  package-info.java
archive/src/main/setup/bamboo-specs/src/main/java/de/gerdiproject/harvest/setup/constants/: ArtifactConstants.java  BambooConstants.java  LoggingConstants.java  MavenConstants.java  RepositoryConstants.java  package-info.java
archive/src/main/setup/bamboo-specs/src/main/java/de/gerdiproject/harvest/setup/utils/: HarvesterFilenameFilter.java  ProjectUtils.java  package-info.java
archive/src/main/setup/scripts/: renameSetup.sh
archive/src/main/setup/src/main/java/de/gerdiproject/harvest/: ${providerClassName}ContextListener.java  package-info.java
archive/src/main/setup/src/main/java/de/gerdiproject/harvest/${providerPackageName}/: package-info.java
archive/src/main/setup/src/main/java/de/gerdiproject/harvest/${providerPackageName}/constants/: package-info.java
archive/src/main/setup/src/main/java/de/gerdiproject/harvest/${providerPackageName}/json/: package-info.java
archive/src/main/setup/src/main/java/de/gerdiproject/harvest/${providerPackageName}/utils/: package-info.java
archive/src/main/setup/src/main/java/de/gerdiproject/harvest/harvester/: ${providerClassName}Harvester.java  package-info.java
bamboo-specs/deployments/: pom.xml
bamboo-specs/deployments/src/main/java/de/gerdiproject/harvest/setup/: HarvesterBambooSpecs.java  HarvesterDeployment.java
bamboo-specs/deployments/src/main/java/de/gerdiproject/harvest/setup/constants/: BambooConstants.java  LoggingConstants.java  RepositoryConstants.java
bamboo-specs/plans/: pom.xml
bamboo-specs/plans/src/main/java/de/gerdiproject/harvest/setup/: HarvesterBambooSpecs.java  HarvesterPlan.java
bamboo-specs/plans/src/main/java/de/gerdiproject/harvest/setup/constants/: ArtifactConstants.java  BambooConstants.java  LoggingConstants.java  RepositoryConstants.java
bamboo-specs/plans/src/main/java/de/gerdiproject/harvest/setup/utils/: ProjectUtils.java
placeholderOaiPmhProject/: Dockerfile  config.json
placeholderProject/: ${void}.gitignore  ${void}pom.xml  Dockerfile
placeholderProject/src/main/java/de/gerdiproject/harvest/: ${providerClassName}ContextListener.java
placeholderProject/src/main/java/de/gerdiproject/harvest/${providerPackageName}/utils/: package-info.java
placeholderProject/src/main/java/de/gerdiproject/harvest/etls/: ${providerClassName}ETL.java  package-info.java
placeholderProject/src/main/java/de/gerdiproject/harvest/etls/extractors/: ${providerClassName}Extractor.java  ${providerClassName}VO.java  package-info.java
placeholderProject/src/main/java/de/gerdiproject/harvest/etls/transformers/: ${providerClassName}Transformer.java  package-info.java
placeholderProject/src/main/java/de/gerdiproject/harvest/harvester/: ${providerClassName}Harvester.java
placeholderProject/src/test/java/de/gerdiproject/harvest/: ${providerClassName}ContextListenerTest.java
placeholderProject/src/test/java/de/gerdiproject/harvest/etls/extractors/: ${providerClassName}ExtractorTest.java
placeholderProject/src/test/java/de/gerdiproject/harvest/etls/transformers/: ${providerClassName}TransformerTest.java
scripts/: renameOaiPmhSetup.sh  renameSetup.sh  setupOaiPmhProject.sh  setupProject.sh
src/main/java/de/gerdiproject/harvest/: package-info.java
src/main/java/de/gerdiproject/harvest/${providerPackageName}/constants/: package-info.java
src/main/java/de/gerdiproject/harvest/${providerPackageName}/json/: package-info.java
